ul li:hover {
  background: #ccc;
  cursor: pointer;
}
p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #ff4757;
  font-size: 15px;
}
.result-search {
  position: absolute;
  width: 100%;
  z-index: 1;
  margin-top: 10px;
  top: 65px;
  
& div {
  width: 100%;
   box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
}
}

img.auto {
  width: 300px;
}
.content-right {
	
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.buttons3 {
  height: 70px;
  background: linear-gradient(
    279.56deg,
    #65b3e4 15.15%,
    rgba(120, 161, 187, 0) 171.55%
  );
  border-radius: 50px;
  border: none;
  flex-grow: 3;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
.buttons3:before {
  content: "Ждите..";
}
.buttons {
  height: 70px;
  background: linear-gradient(
    279.56deg,
    #65b3e4 15.15%,
    rgba(120, 161, 187, 0) 171.55%
  );
  border-radius: 50px;
  border: none;
  flex-grow: 3;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
.buttons:before {
  content: "ENTER";
}
.buttons1 {
  /* Rectangle 7 */
  width: 67px;
  height: 63px;
  border: none;
  background: linear-gradient(
    279.56deg,
    #ff4757 15.15%,
    rgba(255, 255, 255, 0) 171.55%
  );
  border-radius: 50px;
}
.buttons1:before {
  content: "ssssss";

  color: transparent;
  background: url("../img/Delete_50px.png") no-repeat center center;
  background-size: 20px;
}
.buttons2 {
  /* Rectangle 7 */
  width: 67px;
  height: 63px;
  border: none;
 background: linear-gradient(279.56deg, #65B3E4 15.15%, rgba(120, 161, 187, 0) 171.55%);

  border-radius: 50px;
}
.buttons2:before {
  content: "ssssss";
  color: transparent;
  background: url("../img/Delete_50px.png") no-repeat center center;
  background-size: 20px;
}




.content-left-items {
  margin-top: 60px;
  width: 90%;
  
}

.content-left-search {
  margin-top: 50px;
  position: relative;
}
.input {
  border-radius: 50px;
  box-sizing: border-box;
  border: 1px solid #e9f0eb;

  display: flex;
  overflow: hidden;
}

.search {
  padding-left: 10px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border: none;
  flex-grow: 2;
  
  
  
&:hover,&:focus,&:active {
  border: none;
  outline: none;
}
  
}